[Unit]
Description=UWB MQTT Bridge Service
Documentation=https://github.com/ShashwatPatil/Transform_frames
After=network.target mosquitto.service
Wants=network-online.target

[Service]
Type=simple
User=uwb
Group=uwb
WorkingDirectory=/opt/uwb_bridge
ExecStart=/opt/uwb_bridge/bin/uwb_bridge -c /etc/uwb_bridge/app_config.json

# Restart policy
Restart=on-failure
RestartSec=10s
StartLimitInterval=5min
StartLimitBurst=5

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log/uwb_bridge

# Resource limits
LimitNOFILE=4096
MemoryLimit=256M
CPUQuota=50%

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=uwb_bridge

[Install]
WantedBy=multi-user.target
